# 4) Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора возведения в степень.
# Второй — более сложная реализация без оператора возведения в степень, предусматривающая использование цикла.

def my_func_1(x, y):
    if y >= 0:
        print('Введено неверное число!')
    else:
        return x ** y


print(my_func_1(float(input('Введите действительное положительное число:')),
                int(input('Введите целое отрицательное число:'))))


def my_func_2(x, y):
    res = 1
    if y >= 0:
        return 'Число введено неправильно!'
    for i in range(abs(y)):
        res *= x
    return 1 / res


print(my_func_2(float(input('Введите действительное положительное число:')),
                int(input('Введите целое отрицательное число:'))))


def my_func_new(x, y):
    try:
        if y < 0:
            return pow(x, y)
    except:
        ValueError
    return


print(my_func_new(float(input('Введите действительное положительное число:')),
                  int(input('Введите целое отрицательное число:'))))
